server.port=8009

server.error.include-message = always
spring.datasource.url = jdbc:mysql://localhost:3306/shivprasad?allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = shiv7


## Hibernate Properties
# The SQL dialect makes Hibernate generate bett6r SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE