<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Employee Management System</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style>
		.img {
			background-size: 100% 100%;
			display: inline-block;
			position: relative;

		}

		.addemp {

			position: absolute;
			margin-bottom: 400px;
			margin-left: 300px;
		}
		.img{
			text-align: center;
			
		}
		img{
			width:110%;
		}
	</style>
</head>
<body>
<!--<body style="background-image:images/ad.png;"></body>-->

	<center>
		<div class="container my-2">
			
				<!--        <h1>Feedback </h1>-->
<!--				<div class="center"></div>-->
				<marquee behavior="alternate">
				<h2>SYMBIOSIS FULL STACK JAVA BATCH J-15</h2></marquee>
				<div class="img">	<a th:href="@{/showNewFeedbackForm}" class="btn btn-primary btn-lg lj-3"> Feedback </a>
					<img src="images/ad.png" alt="image loading">
				
				<div class="addemp">
					
				

				<table border="1" class="table table-striped table-responsive-md">
					<thead>
						/th>
                </tr>-->
					</thead>
					<tbody>
					
					</tbody>
				</table>
			</div>
		</div>
		</div>
	</center>
</body>

</html>