<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Student Feedback System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style>
body{background-color:aliceblue;}

h1{color:red; }
h2{color:skyblue;}

</style>
</head>

<body>
	
    <div class="container">
       <h1><marquee >Symbiosis Student Feedback Page</marquee></h1>
        <hr>
        <h2>Fill the Feedback Page</h2>

        <form  th:action="@{/saveFeedback}" th:object="${z}" method="POST">
            <input type="text" th:field="*{batchcode}" placeholder="Batch_Code" class="form-control mb-4 col-4"/>
            <input type="text" th:field="*{rating}" placeholder="Write Your text" class="form-control mb-4 col-4"/>
            <input type="text" th:field="*{comments}" placeholder="Enter Rating out/10	" class="form-control mb-4 col-4"/>
            <button type="submit" class="btn btn-info col-2"> Submit Feedback</button>
        </form>

        <hr>

        <a th:href="@{/	}">Home Page</a>
    </div>
</body>
</html>